<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbit.Contracts\MicroRabbit.Contracts.csproj" />
    <ProjectReference Include="..\MicroRabbit.Infrastructure.ClassLibrary\MicroRabbit.Infrastructure.ClassLibrary.csproj" />
    <ProjectReference Include="..\MicroRabbit.Infrastructure.InversionOfControl\MicroRabbit.Infrastructure.InversionOfControl.csproj" />
  </ItemGroup>

</Project>
