# MicroRabbit

./: IEventBus.cs  MicroRabbit-MassTransit.sln  MicroRabbit.sln
Infrastructure.ClassLibrary/: Class1.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Migrations/: 20220721191917_Initial Migration.Designer.cs  20220721191917_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repositories/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Contracts/: IAddBankTransferRequest.cs  IProcessResponse.cs  MicroRabbit.Contracts.csproj
MicroRabbit.DataModels/: AccountTransfer.cs  ProcessResponse.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infrastructure.ClassLibrary/: DistributedCacheExtensions.cs  MicroRabbit.Infrastructure.ClassLibrary.csproj
MicroRabbit.Infrastructure.InversionOfControl/: DependencyContainer.cs  MicroRabbit.Infrastructure.InversionOfControl.csproj
MicroRabbit.MVC/: Startup.cs  appsettings.json
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Models/: AccountTransfer.cs  TransferViewModel.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: AccountTransferConsumer.cs  TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20220725090918_InitialMigration.Designer.cs  20220725090918_InitialMigration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repositories/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbit.Workers/: MicroRabbit.Workers.csproj  Program.cs  Worker.cs
MicroRabbit.Workers/Properties/: launchSettings.json
